# MCSoft

./: .gitignore  MCSoft.sln  README.md
MCSoft/: AppModule.cs  Dockerfile  MCSoft.csproj  Program.cs  Startup.cs  appsettings.json  key-ba36cc55-f8b0-47e9-9ca0-decc9f1951bf.xml
MCSoft.Api/: APIModule.cs  AuthConfigurer.cs  Dockerfile  MCSoft.Api.csproj  MCSoft.Api.xml  MCSoft.Application.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  key-582d893e-4cf1-47aa-a3bb-a5c9a02e1268.xml  key-e23e4f4b-2d12-45aa-8fe6-39617df51efc.xml
MCSoft.Api/Controllers/: CommonController.cs  EvaluateController.cs  HeadController.cs  MCApiBaseController.cs  ProductController.cs  TestController.cs  TokenAuthController.cs  UserController.cs  WeatherForecastController.cs
MCSoft.Api/Properties/: launchSettings.json
MCSoft.Api/wwwroot/swagger/ui/: abp.swagger.js  index.html
MCSoft.Application/: MCSoft.Application.csproj  MCSoftApplicationAutoMapperProfile.cs  MCSoftApplicationModule.cs  SearchInput.cs
MCSoft.Application/Dto/: CreateUpdateBookDto.cs  PersonDto.cs  PhoneDto.cs
MCSoft.Application/Dto/Evaluate/: EvaluateAddInputDto.cs  EvaluateDto.cs  EvaluateSearchInputDto.cs
MCSoft.Application/Dto/Head/: HeadDto.cs  HeadSaveDto.cs  HeadSimpleDto.cs  HeadUpdateDto.cs
MCSoft.Application/Dto/Manager/: ManagerDto.cs  ManagerRoleDto.cs  ManagerSaveDto.cs  ManagerUpdateDto.cs
MCSoft.Application/Dto/Product/: ProductDto.cs  ProductSaveDto.cs  ProductSearchInput.cs  ProductUpdateDto.cs  SmallProductDto.cs
MCSoft.Application/Dto/Role/: RoleDto.cs  RoleMenuDto.cs  RoleSaveDto.cs  RoleUpdateDto.cs
MCSoft.Application/Dto/User/: UserDto.cs  UserSimpleDto.cs
MCSoft.Application/Service/: EvaluateAppService.cs  HandleLogService.cs  HeadAppService.cs  ManagerAppService.cs  PeopleAppService.cs  ProductAppService.cs  RoleAppService.cs  UserAppService.cs
MCSoft.Domain/: MCSoft.Domain.csproj  MCSoftConsts.cs  MCSoftDomainModule.cs
MCSoft.Domain/DService/: ManagerRoleService.cs  RoleMenuService.cs  UserService.cs
MCSoft.Domain/Event/: PersonNameChangedEvent.cs
MCSoft.Domain/Handler/: MyEventHandler.cs
MCSoft.Domain/IRepository/: IEvaluateRepository.cs  IHandleLogsRepository.cs  IHeadRepository.cs  IUserRepository.cs
MCSoft.Domain/Models/: Address.cs  Cart.cs  Category.cs  Enum.cs  Evaluate.cs  HandleLog.cs  Head.cs  Manager.cs  Menu.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Person.cs  Phone.cs  PhoneType.cs  Product.cs  RoleMenu.cs  User.cs
MCSoft.Domain/Models/Admin/: Manager.cs  ManagerRole.cs  Role.cs
MCSoft.Domain/Specification/: EvaluateSpecification.cs  HeadSpecification.cs  ProductSpecification.cs
MCSoft.Infrastructure/: ContextDataBuilder.cs  EF命令.cmd  MCSoft.Infrastructure.csproj  MCSoftInfrastructureModule.cs  MenuConfigSingle.cs
MCSoft.Infrastructure/EntityFrameworkCore/: MCSoftDbContext.cs  MCSoftDbContextModelCreatingExtensions.cs  MCSoftMigrationsDbContextFactory.cs
MCSoft.Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
MCSoft.Infrastructure/Migrations/: 20200325013042_InitData.Designer.cs  20200325013042_InitData.cs  20200401052821_UpdateRoleMenu.Designer.cs  20200401052821_UpdateRoleMenu.cs  20200402023004_UpdateTableName.Designer.cs  20200402023004_UpdateTableName.cs  20200402053500_UpdateManagerRole.Designer.cs  20200402053500_UpdateManagerRole.cs  20200403070122_App.Designer.cs  20200403070122_App.cs  20200422073547_init2.Designer.cs  20200422073547_init2.cs  20200423010914_init3.Designer.cs  20200423010914_init3.cs  20200620060151_Init.Designer.cs  20200620060151_Init.cs  20201019022034_AddLogs.Designer.cs  20201019022034_AddLogs.cs  20201019030658_AddMulti.Designer.cs  20201019030658_AddMulti.cs  MCSoftDbContextModelSnapshot.cs
MCSoft.Infrastructure/Repository/: EvaluateRepository.cs  HandleLogsRepository.cs  HeadRepository.cs  UserRepository.cs
MCSoft.Infrastructure/Result/: Result.cs  ResultCodeEnum.cs
MCSoft.Utility/: MCSoft.Utility.csproj
MCSoft.Utility/Auth/: AuthenticateInputModel.cs  AuthenticateResultModel.cs  HttpContext.cs  Identity.cs  IdentityUser.cs  TokenAuthConfiguration.cs
MCSoft.Utility/Encrypt/: MD5Util.cs
MCSoft.Utility/ImageHelp/: PicDeal.cs
MCSoft/Areas/Service/Controllers/: EvaluateController.cs  HeadController.cs  ProductController.cs  UserController.cs
MCSoft/Areas/Service/Views/Evaluate/: Index.cshtml
MCSoft/Areas/Service/Views/Head/: Index.cshtml
MCSoft/Areas/Service/Views/Product/: Index.cshtml  Item.cshtml
MCSoft/Areas/Service/Views/User/: Index.cshtml
MCSoft/Components/: NavigationViewComponent.cs
MCSoft/Controllers/: AccountController.cs  HomeController.cs  MCBaseController.cs  MCControllerBaseController.cs  ManagerController.cs  PersonController.cs  RoleController.cs
MCSoft/Models/: ErrorViewModel.cs
MCSoft/Properties/: launchSettings.json
MCSoft/Properties/PublishProfiles/: FolderProfile.pubxml
MCSoft/Views/: _ViewImports.cshtml
MCSoft/Views/Account/: Index.cshtml
MCSoft/Views/Home/: Index.cshtml
MCSoft/Views/Manager/: Index.cshtml  Item.cshtml
MCSoft/Views/Role/: Index.cshtml  Item.cshtml
MCSoft/Views/Shared/: _Layout.cshtml
MCSoft/Views/Shared/Components/Navigation/: Default.cshtml
MCSoft/wwwroot/: admin-list.html
MCSoft/wwwroot/js/: abp.jquery.js  quotes.js
MCSoft/wwwroot/lib/layui/lay/modules/: dropdown.js
