<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Core" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCSoft.Domain\MCSoft.Domain.csproj" />
    <ProjectReference Include="..\MCSoft.Infrastructure\MCSoft.Infrastructure.csproj" />
  </ItemGroup>

</Project>
